# CodeGauge

./: .gitignore  README.md  build.gradle  config.json  metriclist.txt  settings.gradle
examples/: Test.java
src/main/java/com/filipszm/codegauge/: CodeGauge.java  Main.java
src/main/java/com/filipszm/codegauge/config/: ArgumentReader.java  ConfigurationReader.java
src/main/java/com/filipszm/codegauge/config/deserializer/: MetricConfigurationDeserializer.java  MetricTypeDeserializer.java
src/main/java/com/filipszm/codegauge/config/model/: Arguments.java  MetricConfiguration.java  MetricDefinition.java
src/main/java/com/filipszm/codegauge/config/predefined/: PredefinedDefinitionsFactory.java
src/main/java/com/filipszm/codegauge/config/serializer/: MetricTypeSerializer.java
src/main/java/com/filipszm/codegauge/metric/: MetricType.java
src/main/java/com/filipszm/codegauge/metric/antlr/listener/: CyclomaticComplexityListener.java  HalsteadLOCListener.java  LinesOfCodeListener.java  NumberOfFunctionsListener.java
src/main/java/com/filipszm/codegauge/metric/configutation/: CyclomaticComplexityConfiguration.java  LinesOfCodeConfiguration.java  NumberOfFunctionsConfiguration.java
src/main/java/com/filipszm/codegauge/metric/evaluator/: EvaluateParams.java  MetricEvaluator.java
src/main/java/com/filipszm/codegauge/metric/evaluator/implementation/: CyclomaticComplexityEvaluator.java  LinesOfCodeEvaluator.java  NumberOfFunctionsEvaluator.java
src/main/java/com/filipszm/codegauge/metric/loc/: HalsteadLOCListener.java
